let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd C:\MinGW\msys\1.0\home\Shinao\JustAGame
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 CMakeLists.txt
badd +1 Games\TicTacToe\CMakeLists.txt
badd +1 README.md
badd +1 TODO.md
badd +1 Games\server\src\AGameServer.cpp
badd +1 Games\server\include\AGameServer.hh
badd +1 Games\TicTacToe\server\src\GameServer.cpp
badd +1 Games\TicTacToe\server\include\GameServer.hh
badd +1 Games\TicTacToe\server\src\PlayerServer.cpp
badd +1 Games\TicTacToe\server\include\PlayerServer.hh
badd +1 Games\client\src\AGameClient.cpp
badd +1 Games\client\include\AGameClient.hh
badd +1 Games\TicTacToe\client\src\GameClient.cpp
badd +1 Games\TicTacToe\client\include\GameClient.hh
badd +1 Games\TicTacToe\client\src\PlayerClient.cpp
badd +1 Games\TicTacToe\client\include\PlayerClient.hh
badd +1 src\Server\server.cpp
badd +1 src\Client\ServerMenu.cpp
badd +1 include\Client\ServerMenu.hh
badd +1 src\GUI\Screen.cpp
badd +1 include\GUI\Screen.hh
badd +1 src\GUI\jag.cpp
badd +1 include\GUI\jag.hh
badd +23 .gitignore
badd +1 src\Network\Network.cpp
badd +1 include\Network\Network.hh
badd +1 include\Network\Protocol.hh
badd +100 src\GUI\ModalMessageBox.cpp
badd +11 include\GUI\ModalMessageBox.hh
badd +67 src\GUI\DrawableManager.cpp
badd +40 include\GUI\DrawableManager.hh
badd +42 src\LibraryLoader\Unix\LibraryLoader.cpp
badd +29 include\LibraryLoader\Unix\LibraryLoader.hh
badd +31 include\LibraryLoader\Win32\LibraryLoader.hh
badd +42 src\LibraryLoader\Win32\LibraryLoader.cpp
badd +9 include\LibraryLoader\ILibraryLoader.hh
badd +1 include\GUI\Item.hh
badd +45 include\GUI\Drawable.hh
badd +47 include\Network\Client.hh
badd +101 src\GUI\Drawable.cpp
badd +15 src\GUI\Item.cpp
badd +5 src\Network\APlayer.cpp
badd +14 src\Network\Client.cpp
badd +23 src\Client\client.cpp
badd +14 include\GUI\Layer.hh
badd +1 src\GUI\Action.cpp
badd +76 src\GUI\Layer.cpp
badd +8 include\Client\About.hh
badd +16 include\Client\Multimedia.hh
badd +35 include\Client\MainMenu.hh
badd +25 include\Client\MainMenuItem.hh
badd +39 include\Client\InputLayer.hh
badd +21 src\Client\MainMenu.cpp
badd +42 src\GUI\Tooltip.cpp
badd +37 src\Client\Background.cpp
badd +19 include\Client\Background.hh
badd +110 src\Client\Titlebar.cpp
badd +33 include\Client\Titlebar.hh
badd +44 src\Client\About.cpp
badd +133 src\Client\StatusBar.cpp
badd +42 include\Client\StatusBar.hh
badd +18 src\Client\MainMenuItem.cpp
badd +104 src\GUI\Menu.cpp
badd +22 src\Client\Multimedia.cpp
badd +40 include\GUI\Menu.hh
badd +135 src\Client\GameLayer.cpp
badd +12 include\Client\GameLayer.hh
badd +46 src\Client\InputLayer.cpp
badd +1 src\Client\la
badd +18 src\GUI\Input.cpp
badd +41 include\GUI\Input.hh
badd +1 Games\TicTacToe\client\include\Ressource.hh
badd +1 w
badd +1 include\GUI\EventCallback.hh
badd +15 src\GUI\EventCallback.cpp
badd +1 Games\TicTacToe\include\TTTProtocol.hh
badd +8 include\Network\APlayer.hh
badd +7 rsrc\client.ini
badd +13 src\GUI\Table.cpp
badd +84 src\Network\ProtocoledPacket.cpp
badd +18 src\Client\GameManager.cpp
badd +5 include\Client\GameManager.hh
badd +48 Games\client\src\ChatBox.cpp
badd +53 Games\client\include\ChatBox.hh
badd +14 src\Client\Test.cpp
badd +59 include\GUI\Theme.hh
badd +45 src\Client\ChatBox.cpp
badd +68 include\Client\ChatBox.hh
badd +33 src\GUI\EventManager.cpp
badd +27 include\GUI\EventManager.hh
badd +0 src\GUI\ChatBox.cpp
badd +0 include\GUI\ChatBox.hh
badd +0 src\GUI\GameManager.cpp
badd +0 include\GUI\GameManager.hh
badd +1 src\GUI\Scroller.cpp
badd +15 include\GUI\Scroller.hh
silent! argdel *
edit CMakeLists.txt
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((4 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 056l
wincmd w
argglobal
edit Games\TicTacToe\CMakeLists.txt
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 28 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
28
normal! 051l
wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit README.md
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
edit TODO.md
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 9 - ((8 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 026l
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit src\Network\Network.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 655 - ((22 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
655
normal! 024l
wincmd w
argglobal
edit include\Network\Network.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 44 - ((33 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
44
normal! 052l
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit src\Network\ProtocoledPacket.cpp
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 9 - ((8 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 0
2wincmd w
tabedit include\Network\Protocol.hh
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 65 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
65
normal! 022l
2wincmd w
tabedit src\GUI\Screen.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 339 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
339
normal! 09l
wincmd w
argglobal
edit include\GUI\Screen.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 61 - ((46 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
61
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit src\GUI\jag.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 64 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
64
normal! 011l
wincmd w
argglobal
edit include\GUI\jag.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 50 - ((44 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
50
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit src\Server\server.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 30 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
30
normal! 066l
wincmd w
argglobal
edit src\Client\client.cpp
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 29 - ((27 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
29
normal! 015l
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit Games\server\src\AGameServer.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 109 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
109
normal! 088l
wincmd w
argglobal
edit Games\server\include\AGameServer.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 44 - ((40 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
44
normal! 011l
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit Games\TicTacToe\server\src\GameServer.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 50 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
50
normal! 019l
wincmd w
argglobal
edit Games\TicTacToe\server\include\GameServer.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 37 - ((36 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
37
normal! 07l
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit Games\TicTacToe\server\src\PlayerServer.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 025l
wincmd w
argglobal
edit Games\TicTacToe\server\include\PlayerServer.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit src\GUI\GameManager.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 30 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
30
normal! 026l
wincmd w
argglobal
edit include\GUI\GameManager.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((4 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit src\Client\ServerMenu.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 17 - ((16 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
17
normal! 0
wincmd w
argglobal
edit include\Client\ServerMenu.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 37 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
37
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit src\GUI\ChatBox.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 126 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
126
normal! 020l
wincmd w
argglobal
edit include\GUI\ChatBox.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 24 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
24
normal! 026l
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit src\Client\client.cpp
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 39 - ((24 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
39
normal! 0
2wincmd w
tabedit Games\TicTacToe\include\TTTProtocol.hh
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 12 - ((11 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
12
normal! 034l
2wincmd w
tabedit Games\client\src\AGameClient.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 130 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
130
normal! 0
wincmd w
argglobal
edit Games\client\include\AGameClient.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 40 - ((31 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
40
normal! 059l
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit Games\TicTacToe\client\src\GameClient.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 113 - ((23 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
113
normal! 012l
wincmd w
argglobal
edit Games\TicTacToe\client\include\GameClient.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 55 - ((33 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
55
normal! 07l
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabedit Games\TicTacToe\client\src\PlayerClient.cpp
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
argglobal
edit Games\TicTacToe\client\include\PlayerClient.hh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 10 - ((9 * winheight(0) + 23) / 47)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
10
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 110 + 110) / 220)
exe 'vert 2resize ' . ((&columns * 109 + 110) / 220)
tabnext 2
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filtIoOA
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
let g:this_obsession = v:this_session
unlet SessionLoad
" vim: set ft=vim :
